# PddRF-Library

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapps/pddrflibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pddlibrary/: build.gradle
pddlibrary/src/main/: AndroidManifest.xml
pddlibrary/src/main/assets/2022/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
pddlibrary/src/main/java/com/simpleapps/pddlibrary/: PDDAssetsInitializer.kt  PDDDto.kt  PDDSignDrawableProvider.kt  PDDSignDrawableProviderNew.kt  SignDto.kt
pddlibrary/src/main/res/drawable/: ic_help.xml
