// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.simpleapps'
            artifactId = 'pdd'
            version = "0.1.0"

            pom {
                description = 'The library to provide pdd RF texts and road signs'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}