plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33
    namespace = 'com.simpleapps.pddlibrary'

    defaultConfig {
        minSdk 24
        targetSdk 33

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}


//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.China-fox'
//                artifactId = 'PddRF-Library'
//                version = '0.1.9'
//            }
//        }
//    }
//}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.simpleapps'
                artifactId = 'pddrf'
                version = '0.0.52'
            }
        }
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.10.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")
    implementation("androidx.startup:startup-runtime:1.2.0-alpha02")
}